db.orders_w_lines.aggregate([
  {
    $match: {
      order_id: 3
    }
  },
  {
    $unwind: "$order_lines"
  },
  {
    $lookup: {
      from: "product",
      localField: "order_lines.product_id",
      foreignField: "product_id",
      as: "product_info"
    }
  },
  {
    $unwind: "$product_info"
  },
  {
    $project: {
      order_id: 1,
      total_price_per_product: {
        $multiply: ["$order_lines.ordered_quantity", "$product_info.product_price"]
      }
    }
  },
  {
    $group: {
      _id: "$order_id",
      total_payment: { $sum: "$total_price_per_product" }
    }
  },
  {
    $project: {
      _id: 1,
      total_payment: 1
    }
  }
])
