db.orders_w_lines.aggregate([
  {
    $unwind: "$order_lines"
  },
  {
    $group: {
      _id: "$order_lines.product_id",
      total_orders: { $sum: 1 }
    }
  },
  {
    $sort: {
      total_orders: -1
    }
  },
  {
    $limit: 1 
  },
  {
    $lookup: {
      from: "product",
      localField: "_id",
      foreignField: "product_id",
      as: "product_info"
    }
  },
  {
    $unwind: "$product_info"
  },
  {
    $project: {
      _id: 0,
      product_id: "$_id",
      product_description: "$product_info.product_name"
    }
  }
])
